<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Laser.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="64" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyActions.cs" Line="24" Column="36" />
      <File FileName="Assets/Laser.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>