<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyActions.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyActions.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Projectile_Enemy.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>